[  5] local 192.168.122.21 port 44068 connected to 20.81.187.38 port 8000
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.29 MBytes  10.8 Mbits/sec    0    152 KBytes       
[  5]   1.00-2.00   sec  7.78 MBytes  65.3 Mbits/sec    0   5.34 MBytes       
[  5]   2.00-3.00   sec  6.25 MBytes  52.4 Mbits/sec  872   2.98 MBytes       
[  5]   3.00-4.00   sec  6.25 MBytes  52.4 Mbits/sec  1387   6.40 MBytes       
[  5]   4.00-5.00   sec  11.2 MBytes  94.4 Mbits/sec    0   6.65 MBytes       
[  5]   5.00-6.00   sec  13.8 MBytes   115 Mbits/sec    0   6.55 MBytes       
[  5]   6.00-7.00   sec  13.8 MBytes   115 Mbits/sec    0   6.55 MBytes       
[  5]   7.00-8.00   sec  13.8 MBytes   115 Mbits/sec    0   6.55 MBytes       
[  5]   8.00-9.00   sec  13.8 MBytes   115 Mbits/sec    0   6.55 MBytes       
[  5]   9.00-10.00  sec  13.8 MBytes   115 Mbits/sec    0   6.55 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   102 MBytes  85.2 Mbits/sec  2259             sender
[  5]   0.00-10.19  sec   101 MBytes  83.0 Mbits/sec                  receiver

iperf Done.
msra@ubuntu:~$ [  5] local 192.168.122.21 port 49580 connected to 20.81.187.38 port 8000
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.29 MBytes  10.9 Mbits/sec    0    155 KBytes       
[  5]   1.00-2.00   sec  7.78 MBytes  65.3 Mbits/sec    0   5.34 MBytes       
[  5]   2.00-3.00   sec  7.50 MBytes  62.9 Mbits/sec  773   8.41 MBytes       
[  5]   3.00-4.00   sec  5.00 MBytes  41.9 Mbits/sec  1433   3.78 MBytes       
[  5]   4.00-5.00   sec  11.2 MBytes  94.4 Mbits/sec    0   5.59 MBytes       
[  5]   5.00-6.00   sec  13.8 MBytes   115 Mbits/sec    0   5.65 MBytes       
[  5]   6.00-7.00   sec  13.8 MBytes   115 Mbits/sec    0   5.65 MBytes       
[  5]   7.00-8.00   sec  12.5 MBytes   105 Mbits/sec    0   5.54 MBytes       
[  5]   8.00-9.00   sec  13.8 MBytes   115 Mbits/sec    0   5.49 MBytes       
[  5]   9.00-10.00  sec  13.8 MBytes   115 Mbits/sec    0   5.47 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   100 MBytes  84.2 Mbits/sec  2206             sender
[  5]   0.00-10.18  sec   100 MBytes  82.4 Mbits/sec                  receiver

iperf Done.
msra@ubuntu:~$ 