[  5] local 192.168.122.21 port 43720 connected to 20.81.187.38 port 8000
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.29 MBytes  10.8 Mbits/sec    0    138 KBytes       
[  5]   1.00-2.00   sec  6.53 MBytes  54.8 Mbits/sec    0   4.77 MBytes       
[  5]   2.00-3.00   sec  16.2 MBytes   136 Mbits/sec    0   8.79 MBytes       
[  5]   3.00-4.00   sec  15.0 MBytes   126 Mbits/sec    0   8.79 MBytes       
[  5]   4.00-5.00   sec  16.2 MBytes   136 Mbits/sec    0   8.79 MBytes       
[  5]   5.00-6.00   sec  15.0 MBytes   126 Mbits/sec    0   8.79 MBytes       
[  5]   6.00-7.00   sec  15.0 MBytes   126 Mbits/sec    0   8.79 MBytes       
[  5]   7.00-8.00   sec  16.2 MBytes   136 Mbits/sec    0   8.79 MBytes       
[  5]   8.00-9.00   sec  16.2 MBytes   136 Mbits/sec    0   8.79 MBytes       
[  5]   9.00-10.00  sec  15.0 MBytes   126 Mbits/sec    0   8.79 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   133 MBytes   111 Mbits/sec    0             sender
[  5]   0.00-10.20  sec   133 MBytes   109 Mbits/sec                  receiver

iperf Done.
msra@ubuntu:~$ 