2022-12-29 02:35:35
iperf3 -c 127.0.0.1 -p 8000
Connecting to host 127.0.0.1, port 8000
[  5] local 127.0.0.1 port 55292 connected to 127.0.0.1 port 8000
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  4.38 GBytes  37.6 Gbits/sec    2   2.19 MBytes       
[  5]   1.00-2.00   sec  4.38 GBytes  37.6 Gbits/sec    6   2.19 MBytes       
[  5]   2.00-3.00   sec  4.40 GBytes  37.8 Gbits/sec    8   2.25 MBytes       
[  5]   3.00-4.00   sec  4.38 GBytes  37.6 Gbits/sec    0   2.25 MBytes       
[  5]   4.00-5.00   sec  4.40 GBytes  37.8 Gbits/sec    0   2.25 MBytes       
[  5]   5.00-6.00   sec  4.39 GBytes  37.7 Gbits/sec    0   2.50 MBytes       
[  5]   6.00-7.00   sec  4.39 GBytes  37.7 Gbits/sec    0   3.00 MBytes       
[  5]   7.00-8.00   sec  4.38 GBytes  37.7 Gbits/sec    0   3.12 MBytes       
[  5]   8.00-9.00   sec  4.35 GBytes  37.4 Gbits/sec    0   3.12 MBytes       
[  5]   9.00-10.00  sec  4.32 GBytes  37.1 Gbits/sec    0   3.12 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  43.8 GBytes  37.6 Gbits/sec   16             sender
[  5]   0.00-10.04  sec  43.8 GBytes  37.4 Gbits/sec                  receiver

iperf Done.
2022-12-29 02:35:38
ping -c 4 127.0.0.1
PING 127.0.0.1 (127.0.0.1) 56(84) bytes of data.
64 bytes from 127.0.0.1: icmp_seq=1 ttl=64 time=0.024 ms
64 bytes from 127.0.0.1: icmp_seq=2 ttl=64 time=0.027 ms
64 bytes from 127.0.0.1: icmp_seq=3 ttl=64 time=0.038 ms
64 bytes from 127.0.0.1: icmp_seq=4 ttl=64 time=0.033 ms

--- 127.0.0.1 ping statistics ---
4 packets transmitted, 4 received, 0% packet loss, time 3080ms
rtt min/avg/max/mdev = 0.024/0.030/0.038/0.005 ms
2022-12-29 02:35:38
iperf3 -u -c 127.0.0.1 -b 3.74G -p 8000
Connecting to host 127.0.0.1, port 8000
[  5] local 127.0.0.1 port 33991 connected to 127.0.0.1 port 8000
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec   446 MBytes  3.74 Gbits/sec  14257  
[  5]   1.00-2.00   sec   446 MBytes  3.74 Gbits/sec  14266  
[  5]   2.00-3.00   sec   446 MBytes  3.74 Gbits/sec  14267  
[  5]   3.00-4.00   sec   446 MBytes  3.74 Gbits/sec  14268  
[  5]   4.00-5.00   sec   446 MBytes  3.74 Gbits/sec  14266  
[  5]   5.00-6.00   sec   446 MBytes  3.74 Gbits/sec  14267  
[  5]   6.00-7.00   sec   446 MBytes  3.74 Gbits/sec  14268  
[  5]   7.00-8.00   sec   446 MBytes  3.74 Gbits/sec  14266  
[  5]   8.00-9.00   sec   446 MBytes  3.74 Gbits/sec  14268  
[  5]   9.00-10.00  sec   446 MBytes  3.74 Gbits/sec  14266  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  4.35 GBytes  3.74 Gbits/sec  0.000 ms  0/142659 (0%)  sender
[  5]   0.00-10.04  sec  4.33 GBytes  3.71 Gbits/sec  0.006 ms  612/142659 (0.43%)  receiver

iperf Done.
2022-12-29 02:35:48
iperf3 -u -c 127.0.0.1 -b 7.48G -p 8000
Connecting to host 127.0.0.1, port 8000
[  5] local 127.0.0.1 port 57264 connected to 127.0.0.1 port 8000
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec   891 MBytes  7.48 Gbits/sec  28518  
[  5]   1.00-2.00   sec   892 MBytes  7.48 Gbits/sec  28533  
[  5]   2.00-3.00   sec   892 MBytes  7.48 Gbits/sec  28534  
[  5]   3.00-4.00   sec   892 MBytes  7.48 Gbits/sec  28532  
[  5]   4.00-5.00   sec   892 MBytes  7.48 Gbits/sec  28536  
[  5]   5.00-6.00   sec   892 MBytes  7.48 Gbits/sec  28533  
[  5]   6.00-7.00   sec   892 MBytes  7.48 Gbits/sec  28535  
[  5]   7.00-8.00   sec   892 MBytes  7.48 Gbits/sec  28532  
[  5]   8.00-9.00   sec   892 MBytes  7.48 Gbits/sec  28537  
[  5]   9.00-10.00  sec   892 MBytes  7.48 Gbits/sec  28533  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  8.71 GBytes  7.48 Gbits/sec  0.000 ms  0/285323 (0%)  sender
[  5]   0.00-10.04  sec  8.63 GBytes  7.38 Gbits/sec  0.007 ms  2451/285323 (0.86%)  receiver

iperf Done.
2022-12-29 02:35:58
iperf3 -u -c 127.0.0.1 -b 11.22G -p 8000
Connecting to host 127.0.0.1, port 8000
[  5] local 127.0.0.1 port 57779 connected to 127.0.0.1 port 8000
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  1.31 GBytes  11.2 Gbits/sec  42773  
[  5]   1.00-2.00   sec  1.31 GBytes  11.2 Gbits/sec  42808  
[  5]   2.00-3.00   sec  1.31 GBytes  11.2 Gbits/sec  42801  
[  5]   3.00-4.00   sec  1.31 GBytes  11.2 Gbits/sec  42809  
[  5]   4.00-5.00   sec  1.31 GBytes  11.2 Gbits/sec  42793  
[  5]   5.00-6.00   sec  1.31 GBytes  11.2 Gbits/sec  42792  
[  5]   6.00-7.00   sec  1.31 GBytes  11.2 Gbits/sec  42824  
[  5]   7.00-8.00   sec  1.31 GBytes  11.2 Gbits/sec  42785  
[  5]   8.00-9.00   sec  1.31 GBytes  11.2 Gbits/sec  42806  
[  5]   9.00-10.00  sec  1.31 GBytes  11.2 Gbits/sec  42811  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  13.1 GBytes  11.2 Gbits/sec  0.000 ms  0/428002 (0%)  sender
[  5]   0.00-10.04  sec  13.0 GBytes  11.1 Gbits/sec  0.008 ms  3410/428002 (0.8%)  receiver

iperf Done.
2022-12-29 02:36:08
iperf3 -u -c 127.0.0.1 -b 14.96G -p 8000
Connecting to host 127.0.0.1, port 8000
[  5] local 127.0.0.1 port 33363 connected to 127.0.0.1 port 8000
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  1.74 GBytes  15.0 Gbits/sec  57038  
[  5]   1.00-2.00   sec  1.74 GBytes  15.0 Gbits/sec  57087  
[  5]   2.00-3.00   sec  1.74 GBytes  15.0 Gbits/sec  57051  
[  5]   3.00-4.00   sec  1.74 GBytes  15.0 Gbits/sec  57050  
[  5]   4.00-5.00   sec  1.74 GBytes  15.0 Gbits/sec  57109  
[  5]   5.00-6.00   sec  1.74 GBytes  15.0 Gbits/sec  57040  
[  5]   6.00-7.00   sec  1.74 GBytes  15.0 Gbits/sec  57090  
[  5]   7.00-8.00   sec  1.74 GBytes  15.0 Gbits/sec  57059  
[  5]   8.00-9.00   sec  1.74 GBytes  15.0 Gbits/sec  57063  
[  5]   9.00-10.00  sec  1.74 GBytes  15.0 Gbits/sec  57089  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  17.4 GBytes  15.0 Gbits/sec  0.000 ms  0/570676 (0%)  sender
[  5]   0.00-10.04  sec  17.3 GBytes  14.8 Gbits/sec  0.003 ms  3244/570676 (0.57%)  receiver

iperf Done.
2022-12-29 02:36:19
iperf3 -u -c 127.0.0.1 -b 18.7G -p 8000
Connecting to host 127.0.0.1, port 8000
[  5] local 127.0.0.1 port 57713 connected to 127.0.0.1 port 8000
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  2.18 GBytes  18.7 Gbits/sec  71324  
[  5]   1.00-2.00   sec  2.18 GBytes  18.7 Gbits/sec  71318  
[  5]   2.00-3.00   sec  2.18 GBytes  18.7 Gbits/sec  71322  
[  5]   3.00-4.00   sec  2.18 GBytes  18.7 Gbits/sec  71358  
[  5]   4.00-5.00   sec  2.18 GBytes  18.7 Gbits/sec  71299  
[  5]   5.00-6.00   sec  2.18 GBytes  18.7 Gbits/sec  71356  
[  5]   6.00-7.00   sec  2.18 GBytes  18.7 Gbits/sec  71341  
[  5]   7.00-8.00   sec  2.18 GBytes  18.7 Gbits/sec  71333  
[  5]   8.00-9.00   sec  2.18 GBytes  18.7 Gbits/sec  71306  
[  5]   9.00-10.00  sec  2.18 GBytes  18.7 Gbits/sec  71327  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  21.8 GBytes  18.7 Gbits/sec  0.000 ms  0/713284 (0%)  sender
[  5]   0.00-10.04  sec  21.5 GBytes  18.4 Gbits/sec  0.004 ms  9248/713284 (1.3%)  receiver

iperf Done.
2022-12-29 02:36:29
iperf3 -u -c 127.0.0.1 -b 22.44G -p 8000
Connecting to host 127.0.0.1, port 8000
[  5] local 127.0.0.1 port 51109 connected to 127.0.0.1 port 8000
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  2.44 GBytes  20.9 Gbits/sec  79850  
[  5]   1.00-2.00   sec  2.40 GBytes  20.6 Gbits/sec  78739  
[  5]   2.00-3.00   sec  2.35 GBytes  20.2 Gbits/sec  76911  
[  5]   3.00-4.00   sec  2.37 GBytes  20.4 Gbits/sec  77806  
[  5]   4.00-5.00   sec  2.43 GBytes  20.9 Gbits/sec  79543  
[  5]   5.00-6.00   sec  2.33 GBytes  20.0 Gbits/sec  76233  
[  5]   6.00-7.00   sec  2.34 GBytes  20.1 Gbits/sec  76764  
[  5]   7.00-8.00   sec  2.38 GBytes  20.4 Gbits/sec  77924  
[  5]   8.00-9.00   sec  2.32 GBytes  20.0 Gbits/sec  76105  
[  5]   9.00-10.00  sec  2.26 GBytes  19.4 Gbits/sec  73903  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  23.6 GBytes  20.3 Gbits/sec  0.000 ms  0/773778 (0%)  sender
[  5]   0.00-10.04  sec  22.5 GBytes  19.2 Gbits/sec  0.006 ms  37068/773778 (4.8%)  receiver

iperf Done.
2022-12-29 02:36:39
iperf3 -u -c 127.0.0.1 -b 26.18G -p 8000
Connecting to host 127.0.0.1, port 8000
[  5] local 127.0.0.1 port 35492 connected to 127.0.0.1 port 8000
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  2.48 GBytes  21.3 Gbits/sec  81325  
[  5]   1.00-2.00   sec  2.43 GBytes  20.9 Gbits/sec  79620  
[  5]   2.00-3.00   sec  2.44 GBytes  21.0 Gbits/sec  79994  
[  5]   3.00-4.00   sec  2.31 GBytes  19.9 Gbits/sec  75824  
[  5]   4.00-5.00   sec  2.29 GBytes  19.7 Gbits/sec  75084  
[  5]   5.00-6.00   sec  2.37 GBytes  20.4 Gbits/sec  77665  
[  5]   6.00-7.00   sec  2.53 GBytes  21.8 Gbits/sec  82988  
[  5]   7.00-8.00   sec  2.33 GBytes  20.0 Gbits/sec  76277  
[  5]   8.00-9.00   sec  2.28 GBytes  19.6 Gbits/sec  74744  
[  5]   9.00-10.00  sec  2.30 GBytes  19.7 Gbits/sec  75245  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  23.8 GBytes  20.4 Gbits/sec  0.000 ms  0/778766 (0%)  sender
[  5]   0.00-10.04  sec  22.8 GBytes  19.5 Gbits/sec  0.005 ms  30320/778766 (3.9%)  receiver

iperf Done.
2022-12-29 02:36:49
iperf3 -u -c 127.0.0.1 -b 29.92G -p 8000
Connecting to host 127.0.0.1, port 8000
[  5] local 127.0.0.1 port 50497 connected to 127.0.0.1 port 8000
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  2.50 GBytes  21.5 Gbits/sec  82000  
[  5]   1.00-2.00   sec  2.43 GBytes  20.9 Gbits/sec  79652  
[  5]   2.00-3.00   sec  2.40 GBytes  20.6 Gbits/sec  78529  
[  5]   3.00-4.00   sec  2.30 GBytes  19.8 Gbits/sec  75419  
[  5]   4.00-5.00   sec  2.41 GBytes  20.7 Gbits/sec  78918  
[  5]   5.00-6.00   sec  2.33 GBytes  20.0 Gbits/sec  76218  
[  5]   6.00-7.00   sec  2.28 GBytes  19.6 Gbits/sec  74727  
[  5]   7.00-8.00   sec  2.42 GBytes  20.8 Gbits/sec  79438  
[  5]   8.00-9.00   sec  2.34 GBytes  20.1 Gbits/sec  76613  
[  5]   9.00-10.00  sec  2.38 GBytes  20.4 Gbits/sec  77905  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  23.8 GBytes  20.4 Gbits/sec  0.000 ms  0/779419 (0%)  sender
[  5]   0.00-10.04  sec  22.5 GBytes  19.2 Gbits/sec  0.005 ms  42207/779419 (5.4%)  receiver

iperf Done.
2022-12-29 02:36:59
iperf3 -u -c 127.0.0.1 -b 33.66G -p 8000
Connecting to host 127.0.0.1, port 8000
[  5] local 127.0.0.1 port 43827 connected to 127.0.0.1 port 8000
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  2.43 GBytes  20.9 Gbits/sec  79779  
[  5]   1.00-2.00   sec  2.34 GBytes  20.1 Gbits/sec  76768  
[  5]   2.00-3.00   sec  2.36 GBytes  20.3 Gbits/sec  77420  
[  5]   3.00-4.00   sec  2.38 GBytes  20.5 Gbits/sec  78091  
[  5]   4.00-5.00   sec  2.35 GBytes  20.2 Gbits/sec  76901  
[  5]   5.00-6.00   sec  2.30 GBytes  19.7 Gbits/sec  75316  
[  5]   6.00-7.00   sec  2.44 GBytes  20.9 Gbits/sec  79846  
[  5]   7.00-8.00   sec  2.38 GBytes  20.4 Gbits/sec  77875  
[  5]   8.00-9.00   sec  2.49 GBytes  21.4 Gbits/sec  81493  
[  5]   9.00-10.00  sec  2.29 GBytes  19.7 Gbits/sec  75122  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  23.8 GBytes  20.4 Gbits/sec  0.000 ms  0/778611 (0%)  sender
[  5]   0.00-10.04  sec  22.6 GBytes  19.4 Gbits/sec  0.008 ms  36858/778611 (4.7%)  receiver

iperf Done.
2022-12-29 02:37:09
iperf3 -u -c 127.0.0.1 -b 37.4G -p 8000
Connecting to host 127.0.0.1, port 8000
[  5] local 127.0.0.1 port 36331 connected to 127.0.0.1 port 8000
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec  2.86 GBytes  24.6 Gbits/sec  93789  
[  5]   1.00-2.00   sec  2.82 GBytes  24.2 Gbits/sec  92304  
[  5]   2.00-3.00   sec  2.68 GBytes  23.0 Gbits/sec  87706  
[  5]   3.00-4.00   sec  2.81 GBytes  24.2 Gbits/sec  92190  
[  5]   4.00-5.00   sec  2.88 GBytes  24.8 Gbits/sec  94528  
[  5]   5.00-6.00   sec  2.39 GBytes  20.5 Gbits/sec  78281  
[  5]   6.00-7.00   sec  2.65 GBytes  22.8 Gbits/sec  86827  
[  5]   7.00-8.00   sec  2.81 GBytes  24.1 Gbits/sec  91966  
[  5]   8.00-9.00   sec  2.80 GBytes  24.0 Gbits/sec  91644  
[  5]   9.00-10.00  sec  2.75 GBytes  23.6 Gbits/sec  90151  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-10.00  sec  27.4 GBytes  23.6 Gbits/sec  0.000 ms  0/899386 (0%)  sender
[  5]   0.00-10.04  sec  26.5 GBytes  22.7 Gbits/sec  0.007 ms  30886/899386 (3.4%)  receiver

iperf Done.
