-----------------------------------------------------------
Server listening on 8000
-----------------------------------------------------------
Accepted connection from 127.0.0.1, port 42694
[  5] local 127.0.0.1 port 8000 connected to 127.0.0.1 port 42698
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  4.19 GBytes  36.0 Gbits/sec                  
[  5]   1.00-2.00   sec  4.38 GBytes  37.6 Gbits/sec                  
[  5]   2.00-3.00   sec  4.39 GBytes  37.7 Gbits/sec                  
[  5]   3.00-4.00   sec  4.39 GBytes  37.7 Gbits/sec                  
[  5]   4.00-5.00   sec  4.42 GBytes  38.0 Gbits/sec                  
[  5]   5.00-6.00   sec  4.40 GBytes  37.8 Gbits/sec                  
[  5]   6.00-7.00   sec  4.37 GBytes  37.5 Gbits/sec                  
[  5]   7.00-8.00   sec  4.28 GBytes  36.8 Gbits/sec                  
[  5]   8.00-9.00   sec  4.37 GBytes  37.5 Gbits/sec                  
[  5]   9.00-10.00  sec  4.35 GBytes  37.4 Gbits/sec                  
[  5]  10.00-10.04  sec   195 MBytes  37.7 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.04  sec  43.7 GBytes  37.4 Gbits/sec                  receiver
